# APP CONFIG
PORT=4031
NODE_ENV=production
BASE_PATH=/app031

# DATABASE CONFIG
DB_HOST=localhost
DB_USER=studb031
DB_PASSWORD=abc123
DB_NAME=db031
DB_DIALECT=mysql

# SESSION
SESSION_SECRET=cukraszda_secret_key_2025

# ADMIN
ADMIN_EMAIL=admin@cukraszda.hu
ADMIN_PASSWORD=admin123
